# Application Name.
spring.application.name=Velosales

# Server Port: The door where the API listens.
server.port=8080

# --- Database Configuration ---
# Used variables like ${DB_HOST:localhost} to enable switching environments easily.
# Format: jdbc:postgresql://[HOST]:[PORT]/[DATABASE_NAME]
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/velosales
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# --- JPA / Hibernate Settings ---
# Automatically creates/updates database tables to match the Java entities.
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console to enable debugging what the "SalesRepository.java" is doing.
spring.jpa.show-sql=true

# Used the specific dialect for PostgreSQL to optimize SQL generation.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect